# Homework

## Problem 4

### Import the libraries

#### Import արեք pandas գրադարանը pd  անունով

In [1]:
import pandas as pd
d = pd.read_csv('baby_names.csv')
d.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [2]:
d.drop(['Unnamed: 0', 'Id'], axis=1)

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Import the dataset baby_names.txt, assign it to a variable called baby_names

### Import արեք baby_names.txt dataset-ը ու այն վերագրեք baby_names փոփոխականի

In [3]:
baby_names = pd.read_csv('baby_names.csv')
baby_names

      Unnamed: 0     Id     Name  Year Gender State  Count
0          11349  11350     Emma  2004      F    AK     62
1          11350  11351  Madison  2004      F    AK     48
2          11351  11352   Hannah  2004      F    AK     46
3          11352  11353    Grace  2004      F    AK     44
4          11353  11354    Emily  2004      F    AK     41
...          ...    ...      ...   ...    ...   ...    ...
2498       24170  24171    Devin  2004      M    AK     12
2499       24171  24172     Liam  2004      M    AK     12
2500       24172  24173     Paul  2004      M    AK     12
2501       24173  24174  Richard  2004      M    AK     12
2502       24174  24175  Trenton  2004      M    AK     12

[2503 rows x 7 columns]

### See the first 10 entries.

### Տպեք առաջին 10 արժեքը

In [4]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Delete the columns 'Unnamed: 0' and 'Id'

### Ջնջեք 'Unnamed: 0' ու 'Id' սյուները

In [5]:
df = baby_names.drop(['Unnamed: 0','Id'], axis=1)
df

         Name  Year Gender State  Count
0        Emma  2004      F    AK     62
1     Madison  2004      F    AK     48
2      Hannah  2004      F    AK     46
3       Grace  2004      F    AK     44
4       Emily  2004      F    AK     41
...       ...   ...    ...   ...    ...
2498    Devin  2004      M    AK     12
2499     Liam  2004      M    AK     12
2500     Paul  2004      M    AK     12
2501  Richard  2004      M    AK     12
2502  Trenton  2004      M    AK     12

[2503 rows x 5 columns]

### Are there more male or female names in the dataset?

### Արդյոք dataset-ում ավելի շատ են կանացի թե տղամարդու անունները?

In [18]:
x = df.groupby('Gender')
print(x.count()[['Name']], '\n')
print('There are more: ' , x.count()[['Name']].index[0])

        Name
Gender
F       2404
M         99

There are more:  F

### Delete the column 'Year'. Group the dataset by name and assign to names.

### Ջնջեք 'Year' սյունը. Խմբավորեք dataset-ը ըստ անունի ու վերագրեք արդյունքը names փոփոխականին

In [23]:
names = baby_names.drop('Year', axis=1).groupby('Name')
names.groups

{'Aaliyah': Int64Index([75, 283, 560, 684, 907, 1114, 1374, 1553, 1779, 2011, 2231], dtype='int64'),
 'Aaron': Int64Index([2435], dtype='int64'),
 'Abby': Int64Index([344, 1636], dtype='int64'),
 'Abigail': Int64Index([5, 210, 427, 643, 840, 1066, 1280, 1505, 1735, 1950, 2178], dtype='int64'),
 'Ada': Int64Index([2359], dtype='int64'),
 'Adalyn': Int64Index([1637, 1811, 2021, 2319], dtype='int64'),
 'Adalynn': Int64Index([2360], dtype='int64'),
 'Adam': Int64Index([2460], dtype='int64'),
 'Addison': Int64Index([345, 442, 659, 866, 1095, 1302, 1529, 1753, 1962, 2212], dtype='int64'),
 'Adelaide': Int64Index([1876, 2320], dtype='int64'),
 'Adeline': Int64Index([561, 1160, 1850], dtype='int64'),
 'Adelynn': Int64Index([2132], dtype='int64'),
 'Adriana': Int64Index([562, 673], dtype='int64'),
 'Adrianna': Int64Index([166, 373, 532, 728, 1223, 1353, 1678, 1829], dtype='int64'),
 'Aidan': Int64Index([2428], dtype='int64'),
 'Aiden': Int64Index([2431], dtype='int64'),
 'Alaina': Int64Index([374, 815, 1022, 1201, 1565, 1851], dtype='int64'),
 'Alana': Int64Index([299, 516, 705, 1161, 1414, 1877, 2361], dtype='int64'),
 'Alayna': Int64Index([759, 1448, 2321], dtype='int64'),
 'Aleah': Int64Index([375], dtype='int64'),
 'Alex': Int64Index([2472], dtype='int64'),
 'Alexa': Int64Index([346, 563, 740, 959, 2133], dtype='int64'),
 'Alexander': Int64Index([2410], dtype='int64'),
 'Alexandra': Int64Index([48, 259, 492, 760, 921, 1146, 1395, 1878, 2069], dtype='int64'),
 'Alexandria': Int64Index([112, 300, 533, 761, 1127, 1415, 1588, 1908, 2070, 2362], dtype='int64'),
 'Alexia': Int64Index([347, 960, 1224], dtype='int64'),
 'Alexis': Int64Index([10, 214, 439, 660, 857, 1074, 1308, 1554, 1785, 1978, 2255], dtype='int64'),
 'Alice': Int64Index([167, 816, 985, 1396, 1539, 1812, 1985, 2244], dtype='int64'),
 'Alicia': Int64Index([284, 961, 1449], dtype='int64'),
 'Alina': Int64Index([1614, 2363], dtype='int64'),
 'Alisa': Int64Index([817], dtype='int64'),
 'Alison': Int64Index([376], dtype='int64'),
 'Alissa': Int64Index([1023], dtype='int64'),
 'Alivia': Int64Index([936, 1177, 1615, 1909, 2322], dtype='int64'),
 'Aliya': Int64Index([2097], dtype='int64'),
 'Aliyah': Int64Index([168, 729, 986, 1225, 1450, 1566, 2042, 2296], dtype='int64'),
 'Allie': Int64Index([140, 564, 1910, 2134], dtype='int64'),
 'Allison': Int64Index([49, 273, 446, 690, 875, 1115, 1334, 1589, 1786, 1981, 2256], dtype='int64'),
 'Ally': Int64Index([2135], dtype='int64'),
 'Alora': Int64Index([987], dtype='int64'),
 'Alyssa': Int64Index([8, 227, 428, 647, 847, 1081, 1287, 1518, 1771, 2032, 2232], dtype='int64'),
 'Amanda': Int64Index([82, 285, 787, 937], dtype='int64'),
 'Amara': Int64Index([818, 2262], dtype='int64'),
 'Amaya': Int64Index([169, 377, 534, 1226], dtype='int64'),
 'Amber': Int64Index([76, 319, 762, 908, 1451, 1879, 2136], dtype='int64'),
 'Amelia': Int64Index([83, 301, 477, 715, 867, 1108, 1288, 1506, 1750, 1958, 2182], dtype='int64'),
 'Amia': Int64Index([2364], dtype='int64'),
 'Amy': Int64Index([517, 1178, 1397, 1880], dtype='int64'),
 'Ana': Int64Index([2323], dtype='int64'),
 'Anastasia': Int64Index([170, 302, 565, 763, 1024, 1202, 1398, 1638, 2098], dtype='int64'),
 'Andrea': Int64Index([260, 764, 922, 1179, 1452, 1679, 2071, 2263], dtype='int64'),
 'Andrew': Int64Index([2425], dtype='int64'),
 'Angel': Int64Index([44, 320, 478, 765, 962, 1830, 2022], dtype='int64'),
 'Angela': Int64Index([113, 321, 518, 1147, 1911], dtype='int64'),
 'Angelica': Int64Index([171, 1025], dtype='int64'),
 'Angelina': Int64Index([77, 286, 504, 716, 897, 1362, 1639], dtype='int64'),
 'Anika': Int64Index([141], dtype='int64'),
 'Aniya': Int64Index([1227], dtype='int64'),
 'Anna': Int64Index([13, 215, 454, 661, 860, 1082, 1293, 1514, 1799, 1991, 2207], dtype='int64'),
 'Annabella': Int64Index([1416], dtype='int64'),
 'Annabelle': Int64Index([988, 1180, 1453, 1590, 1813, 2023, 2191], dtype='int64'),
 'Annie': Int64Index([378, 1454, 2099], dtype='int64'),
 'Annika': Int64Index([114, 1455, 1852], dtype='int64'),
 'Anthony': Int64Index([2421], dtype='int64'),
 'Anya': Int64Index([493, 1203, 1680], dtype='int64'),
 'April': Int64Index([2137], dtype='int64'),
 'Arabella': Int64Index([1681, 1912, 2365], dtype='int64'),
 'Aria': Int64Index([1228, 1417, 1573, 1760, 1965, 2189], dtype='int64'),
 'Ariah': Int64Index([2138], dtype='int64'),
 'Ariana': Int64Index([142, 248, 457, 730, 923, 1128, 1327, 1574, 1787, 2033, 2233], dtype='int64'),
 'Arianna': Int64Index([63, 249, 462, 731, 898, 1129, 1290, 1555, 1853, 2012, 2245], dtype='int64'),
 'Ariel': Int64Index([348, 819, 1814, 2043, 2324], dtype='int64'),
 'Ariella': Int64Index([1913], dtype='int64'),
 'Arya': Int64Index([2100, 2366], dtype='int64'),
 'Aryanna': Int64Index([989], dtype='int64'),
 'Ashlee': Int64Index([172], dtype='int64'),
 'Ashley': Int64Index([36, 232, 468, 662, 899, 1181, 1344, 1640, 1831, 2101, 2278], dtype='int64'),
 'Ashlyn': Int64Index([115, 256, 519, 706, 938, 1229, 1363, 1616], dtype='int64'),
 'Ashlynn': Int64Index([535, 788, 1182, 1364, 1591, 1832, 2102], dtype='int64'),
 'Ashton': Int64Index([2433], dtype='int64'),
 'Aspen': Int64Index([536, 1881], dtype='int64'),
 'Athena': Int64Index([143, 820, 1148, 1682, 2044, 2223], dtype='int64'),
 'Aubree': Int64Index([1592, 1761, 2045, 2246], dtype='int64'),
 'Aubrey': Int64Index([93, 261, 494, 695, 890, 1102, 1314, 1525, 1780, 1968, 2195], dtype='int64'),
 'Audrey': Int64Index([50, 287, 469, 685, 880, 1130, 1309, 1519, 1758, 1966, 2215], dtype='int64'),
 'Audrina': Int64Index([1456], dtype='int64'),
 'Aurora': Int64Index([39, 262, 486, 664, 852, 1079, 1303, 1510, 1755, 1961, 2176], dtype='int64'),
 'Austin': Int64Index([2440], dtype='int64'),
 'Autumn': Int64Index([116, 263, 520, 691, 854, 1096, 1310, 1540, 1762, 1986, 2234], dtype='int64'),
 'Ava': Int64Index([17, 218, 422, 642, 839, 1067, 1279, 1502, 1736, 1956, 2187], dtype='int64'),
 'Avery': Int64Index([64, 288, 594, 741, 881, 1090, 1297, 1545, 1756, 1957, 2179], dtype='int64'),
 'Ayla': Int64Index([117, 537, 821, 924, 1375, 1593, 1833, 2046, 2367], dtype='int64'),
 'Bailey': Int64Index([173, 495, 717, 925, 1230, 1418, 1617, 1800, 1996, 2325], dtype='int64'),
 'Bella': Int64Index([891, 1091, 1335, 1578, 1815, 2024, 2219], dtype='int64'),
 'Benjamin': Int64Index([2413], dtype='int64'),
 'Bethany': Int64Index([264, 479, 789, 990, 1457, 1683, 1854, 2368], dtype='int64'),
 'Blake': Int64Index([2454], dtype='int64'),
 'Braelyn': Int64Index([1641, 2369], dtype='int64'),
 'Brandon': Int64Index([2437], dtype='int64'),
 'Breanna': Int64Index([118, 303, 595, 1419], dtype='int64'),
 'Brenna': Int64Index([174, 379, 566], dtype='int64'),
 'Brianna': Int64Index([51, 244, 470, 696, 926, 1162, 1365, 1642, 1882, 2103], dtype='int64'),
 'Brielle': Int64Index([1579, 1816, 2104], dtype='int64'),
 'Bristol': Int64Index([991, 1458, 1855, 2326], dtype='int64'),
 'Brooke': Int64Index([65, 245, 449, 674, 892, 1137, 1345, 1580, 1781, 2001, 2247], dtype='int64'),
 'Brooklyn': Int64Index([349, 463, 675, 882, 1075, 1304, 1530, 1767, 1970, 2208], dtype='int64'),
 'Brooklynn': Int64Index([939, 1149, 1376, 1684, 1801, 2072], dtype='int64'),
 'Bryce': Int64Index([2496], dtype='int64'),
 'Brylee': Int64Index([2139], dtype='int64'),
 'Brynn': Int64Index([1685, 2047], dtype='int64'),
 'Caden': Int64Index([2478], dtype='int64'),
 'Cadence': Int64Index([37, 304, 464, 707, 1026, 1163, 1366, 1686, 1802, 2140], dtype='int64'),
 'Caitlin': Int64Index([380, 567, 1231], dtype='int64'),
 'Caitlyn': Int64Index([144, 274, 742, 1856], dtype='int64'),
 'Caleb': Int64Index([2426], dtype='int64'),
 'Cali': Int64Index([1914, 2141], dtype='int64'),
 'Cameron': Int64Index([2465], dtype='int64'),
 'Camila': Int64Index([1915], dtype='int64'),
 'Camille': Int64Index([1643, 1883], dtype='int64'),
 'Camryn': Int64Index([175, 381, 596, 2142], dtype='int64'),
 'Carly': Int64Index([597, 1644, 1916], dtype='int64'),
 'Carmen': Int64Index([145, 1232, 1645], dtype='int64'),
 'Caroline': Int64Index([350, 598, 992, 1183, 1377, 1618, 2105, 2279], dtype='int64'),
 'Carson': Int64Index([2479], dtype='int64'),
 'Carter': Int64Index([2483], dtype='int64'),
 'Cassandra': Int64Index([351, 568, 1027, 1233, 1459], dtype='int64'),
 'Cassidy': Int64Index([305, 569, 790, 940, 1204, 1857, 2106], dtype='int64'),
 'Catherine': Int64Index([84, 382, 893, 1646, 1884, 2073, 2327], dtype='int64'),
 'Cecelia': Int64Index([599], dtype='int64'),
 'Cecilia': Int64Index([1460], dtype='int64'),
 'Celeste': Int64Index([600], dtype='int64'),
 'Charles': Int64Index([2441], dtype='int64'),
 'Charlie': Int64Index([1817, 2328], dtype='int64'),
 'Charlotte': Int64Index([94, 322, 601, 672, 941, 1117, 1354, 1526, 1834, 1953, 2185], dtype='int64'),
 'Chelsea': Int64Index([176, 570, 791, 1205, 1420], dtype='int64'),
 'Cherish': Int64Index([1687], dtype='int64'),
 'Cheyenne': Int64Index([323, 571, 718, 1028, 1184, 1461, 2074], dtype='int64'),
 'Chloe': Int64Index([22, 233, 436, 656, 848, 1070, 1286, 1504, 1737, 1971, 2194], dtype='int64'),
 'Christian': Int64Index([2487], dtype='int64'),
 'Christina': Int64Index([95, 324, 993, 1885, 2048, 2329], dtype='int64'),
 'Christine': Int64Index([1462], dtype='int64'),
 'Christopher': Int64Index([2432], dtype='int64'),
 'Ciara': Int64Index([177], dtype='int64'),
 'Claire': Int64Index([85, 306, 505, 697, 909, 1097, 1336, 1527, 1782, 2013, 2213], dtype='int64'),
 'Clara': Int64Index([96, 496, 994, 1131, 1367, 1688, 1818, 2034, 2264], dtype='int64'),
 'Claudia': Int64Index([1029], dtype='int64'),
 'Cody': Int64Index([2461], dtype='int64'),
 'Cole': Int64Index([2484], dtype='int64'),
 'Colin': Int64Index([2497], dtype='int64'),
 'Colton': Int64Index([2488], dtype='int64'),
 'Connor': Int64Index([2417], dtype='int64'),
 'Cora': Int64Index([325, 963, 1206, 1556, 1788, 2035, 2257], dtype='int64'),
 'Courtney': Int64Index([146, 383, 1030, 1463], dtype='int64'),
 'Cynthia': Int64Index([178, 2107], dtype='int64'),
 'Dahlia': Int64Index([2143], dtype='int64'),
 'Daisy': Int64Index([147, 602, 766, 1421, 2280], dtype='int64'),
 'Dakota': Int64Index([275, 506, 1234, 1647, 2489], dtype='int64'),
 'Danica': Int64Index([2108], dtype='int64'),
 'Daniel': Int64Index([2418], dtype='int64'),
 'Danielle': Int64Index([52, 521, 732, 1031, 1138, 1464, 1886, 2144, 2297], dtype='int64'),
 'Danika': Int64Index([603, 822], dtype='int64'),
 'Daphne': Int64Index([2145], dtype='int64'),
 'David': Int64Index([2414], dtype='int64'),
 'Dawson': Int64Index([2485], dtype='int64'),
 'Delaney': Int64Index([97, 326, 538, 995, 1368, 1917, 2146, 2370], dtype='int64'),
 'Delilah': Int64Index([910, 1465, 1858, 2109, 2330], dtype='int64'),
 'Denali': Int64Index([179, 384, 964, 2075], dtype='int64'),
 'Desiree': Int64Index([289], dtype='int64'),
 'Destiny': Int64Index([53, 257, 480, 719, 872, 1092, 1567, 2371], dtype='int64'),
 'Devin': Int64Index([2498], dtype='int64'),
 'Diamond': Int64Index([572], dtype='int64'),
 'Dustin': Int64Index([2490], dtype='int64'),
 'Dylan': Int64Index([2372, 2415], dtype='int64'),
 'Eden': Int64Index([1032, 1235, 1594, 1803, 2076, 2298], dtype='int64'),
 'Eileen': Int64Index([180], dtype='int64'),
 'Elaina': Int64Index([385], dtype='int64'),
 'Eleanor': Int64Index([573, 996, 1378, 1619, 1835, 2002, 2203], dtype='int64'),
 'Elena': Int64Index([327, 539, 997, 1689, 2147, 2220], dtype='int64'),
 'Eliana': Int64Index([1236, 1648, 2265], dtype='int64'),
 'Elias': Int64Index([2491], dtype='int64'),
 'Elijah': Int64Index([2429], dtype='int64'),
 'Elisabeth': Int64Index([2331], dtype='int64'),
 'Elise': Int64Index([328, 743, 998, 1649, 2077, 2281], dtype='int64'),
 'Eliza': Int64Index([604, 2078, 2332], dtype='int64'),
 'Elizabeth': Int64Index([11, 212, 423, 653, 845, 1072, 1283, 1512, 1738, 1959, 2196], dtype='int64'),
 'Ella': Int64Index([23, 229, 437, 657, 868, 1085, 1291, 1520, 1744, 1982, 2186], dtype='int64'),
 'Ellen': Int64Index([148], dtype='int64'),
 'Elliana': Int64Index([2282], dtype='int64'),
 'Ellie': Int64Index([86, 307, 792, 1346, 1546, 1836, 2014, 2216], dtype='int64'),
 'Elsa': Int64Index([2266], dtype='int64'),
 'Elsie': Int64Index([1887], dtype='int64'),
 'Ember': Int64Index([1207, 1690, 1888, 2258], dtype='int64'),
 'Emery': Int64Index([1466, 1691, 2049, 2373], dtype='int64'),
 'Emilia': Int64Index([181, 2333], dtype='int64'),
 'Emily': Int64Index([4, 206, 419, 640, 844, 1071, 1289, 1503, 1741, 1955, 2188], dtype='int64'),
 'Emma': Int64Index([0, 205, 418, 644, 838, 1068, 1276, 1498, 1732, 1948, 2173], dtype='int64'),
 'Emmalyn': Int64Index([2374], dtype='int64'),
 'Erica': Int64Index([119, 329, 574], dtype='int64'),
 'Erin': Int64Index([87, 330, 540, 900, 1185], dtype='int64'),
 'Esther': Int64Index([386, 575, 767, 1399, 1918, 2375], dtype='int64'),
 'Ethan': Int64Index([2404], dtype='int64'),
 'Eva': Int64Index([88, 387, 471, 793, 911, 1109, 1328, 1595, 1768, 2050, 2376], dtype='int64'),
 'Evan': Int64Index([2462], dtype='int64'),
 'Evangeline': Int64Index([1400, 1581, 1837, 2299], dtype='int64'),
 'Eve': Int64Index([1919, 2148], dtype='int64'),
 'Evelyn': Int64Index([120, 290, 497, 686, 999, 1139, 1329, 1511, 1747, 1960, 2180], dtype='int64'),
 'Everly': Int64Index([2267], dtype='int64'),
 'Faith': Int64Index([54, 234, 450, 667, 864, 1110, 1320, 1596, 1772, 2025, 2217], dtype='int64'),
 'Felicity': Int64Index([1033, 2334], dtype='int64'),
 'Finley': Int64Index([2149, 2335], dtype='int64'),
 'Fiona': Int64Index([182, 1186, 1422, 1692, 1859], dtype='int64'),
 'Frances': Int64Index([183], dtype='int64'),
 'Gabriel': Int64Index([2416], dtype='int64'),
 'Gabriella': Int64Index([121, 352, 458, 698, 894, 1105, 1315, 1547, 1889, 1979, 2226], dtype='int64'),
 'Gabrielle': Int64Index([98, 308, 498, 927, 1140, 1337, 1575, 1920, 2150], dtype='int64'),
 'Garrett': Int64Index([2473], dtype='int64'),
 'Gavin': Int64Index([2448], dtype='int64'),
 'Gemma': Int64Index([2336], dtype='int64'),
 'Genevieve': Int64Index([605, 794, 1034, 1650, 1838, 2079, 2337], dtype='int64'),
 'Giana': Int64Index([1651], dtype='int64'),
 'Gianna': Int64Index([184, 1338], dtype='int64'),
 'Grace': Int64Index([3, 213, 438, 654, 856, 1086, 1284, 1508, 1742, 1992, 2183], dtype='int64'),
 'Gracelyn': Int64Index([1693], dtype='int64'),
 'Gracie': Int64Index([185, 353, 606, 795, 901, 1118, 1423, 1694, 1921, 2377], dtype='int64'),
 'Gwendolyn': Int64Index([149, 388, 2259], dtype='int64'),
 'Hadley': Int64Index([1839, 2110, 2378], dtype='int64'),
 'Hailee': Int64Index([576], dtype='int64'),
 'Hailey': Int64Index([12, 224, 434, 650, 849, 1083, 1300, 1515, 1754, 1974, 2197], dtype='int64'),
 'Haley': Int64Index([19, 250, 499, 796, 942, 1141, 1401], dtype='int64'),
 'Hanna': Int64Index([1890], dtype='int64'),
 'Hannah': Int64Index([2, 209, 424, 649, 855, 1098, 1281, 1528, 1746, 1963, 2181], dtype='int64'),
 'Harmony': Int64Index([389, 943, 1164, 1467, 1652, 1804, 2111, 2283], dtype='int64'),
 'Harper': Int64Index([1187, 1402, 1597, 1745, 1954, 2184], dtype='int64'),
 'Haven': Int64Index([2112], dtype='int64'),
 'Hayden': Int64Index([390, 720, 965, 1165, 1653, 1891, 2300, 2457], dtype='int64'),
 'Haylee': Int64Index([122, 1208, 1424, 1654], dtype='int64'),
 'Hayley': Int64Index([1209], dtype='int64'),
 'Hazel': Int64Index([500, 768, 944, 1379, 1557, 1840, 2080, 2204], dtype='int64'),
 'Heather': Int64Index([99, 354, 1237], dtype='int64'),
 'Heidi': Int64Index([391, 522, 769, 1000, 1468, 2081, 2338], dtype='int64'),
 'Helen': Int64Index([1210], dtype='int64'),
 'Helena': Int64Index([1035, 1695], dtype='int64'),
 'Henley': Int64Index([2284], dtype='int64'),
 'Holly': Int64Index([392, 607, 1001, 1620, 2051], dtype='int64'),
 'Hope': Int64Index([150, 393, 523, 744, 1238, 1425, 1621, 2113, 2301], dtype='int64'),
 'Hunter': Int64Index([2434], dtype='int64'),
 'Ian': Int64Index([2438], dtype='int64'),
 'Iris': Int64Index([331, 770, 1211, 1469, 1622, 1922, 2285], dtype='int64'),
 'Isaac': Int64Index([2430], dtype='int64'),
 'Isabel': Int64Index([100, 355, 440, 733, 912, 1150, 1380, 1696, 1860, 2082, 2235], dtype='int64'),
 'Isabella': Int64Index([7, 207, 421, 639, 842, 1063, 1277, 1499, 1739, 1951, 2177], dtype='int64'),
 'Isabelle': Int64Index([55, 235, 472, 745, 902, 1119, 1305, 1548, 1789, 2083, 2236], dtype='int64'),
 'Isaiah': Int64Index([2453], dtype='int64'),
 'Isis': Int64Index([394, 1923], dtype='int64'),
 'Isla': Int64Index([1002, 1568, 1861, 2052, 2302], dtype='int64'),
 'Ivy': Int64Index([1403, 1924, 2151, 2286], dtype='int64'),
 'Izabella': Int64Index([966, 1212, 1355, 1892, 2084, 2339], dtype='int64'),
 'Jack': Int64Index([2458], dtype='int64'),
 'Jackson': Int64Index([2466], dtype='int64'),
 'Jacob': Int64Index([2407], dtype='int64'),
 'Jacqueline': Int64Index([186, 1239], dtype='int64'),
 'Jada': Int64Index([309, 608, 708, 928, 1697], dtype='int64'),
 'Jade': Int64Index([45, 291, 507, 771, 883, 1132, 1404, 1582, 1841, 1975, 2287], dtype='int64'),
 'Jaden': Int64Index([2450], dtype='int64'),
 'Jadyn': Int64Index([187, 356], dtype='int64'),
 'James': Int64Index([2406], dtype='int64'),
 'Jamie': Int64Index([56, 395, 746, 1188, 2114], dtype='int64'),
 'Jane': Int64Index([2053], dtype='int64'),
 'Janessa': Int64Index([123, 357], dtype='int64'),
 'Jasmine': Int64Index([40, 236, 431, 676, 869, 1151, 1426, 1532, 1987, 2288], dtype='int64'),
 'Jason': Int64Index([2474], dtype='int64'),
 'Jayden': Int64Index([823, 1240, 2459], dtype='int64'),
 'Jayla': Int64Index([1470, 2379], dtype='int64'),
 'Jaylynn': Int64Index([577], dtype='int64'),
 'Jazmine': Int64Index([1241, 1925], dtype='int64'),
 'Jemma': Int64Index([1698], dtype='int64'),
 'Jenna': Int64Index([78, 251, 487, 721, 1036, 1133, 1427, 1655], dtype='int64'),
 'Jennifer': Int64Index([101, 524, 772, 1037, 1213, 1926, 2115, 2380], dtype='int64'),
 'Jeremiah': Int64Index([2492], dtype='int64'),
 'Jesse': Int64Index([2467], dtype='int64'),
 'Jessica': Int64Index([29, 216, 465, 677, 945, 1189, 1471, 1819], dtype='int64'),
 'Jessie': Int64Index([1038], dtype='int64'),
 'Jillian': Int64Index([102, 265, 525, 773, 946, 1472, 1699], dtype='int64'),
 'Joanna': Int64Index([1927], dtype='int64'),
 'Jocelyn': Int64Index([151, 396, 609, 709, 947, 1111, 1311, 1598, 2085], dtype='int64'),
 'John': Int64Index([2422], dtype='int64'),
 'Jonathan': Int64Index([2451], dtype='int64'),
 'Jordan': Int64Index([41, 276, 473, 722, 1003, 1120, 1656, 2486], dtype='int64'),
 'Jordyn': Int64Index([152, 774, 1142, 1356, 1599, 2054], dtype='int64'),
 'Joseph': Int64Index([2405], dtype='int64'),
 'Josephine': Int64Index([124, 332, 541, 710, 948, 1152, 1473, 1623, 1862, 2116, 2340], dtype='int64'),
 'Joshua': Int64Index([2411], dtype='int64'),
 'Josiah': Int64Index([2463], dtype='int64'),
 'Josie': Int64Index([2152, 2381], dtype='int64'),
 'Journey': Int64Index([1700], dtype='int64'),
 'Joy': Int64Index([2341], dtype='int64'),
 'Julia': Int64Index([42, 266, 481, 692, 887, 1369, 1569, 1842, 2026, 2268], dtype='int64'),
 'Juliana': Int64Index([1242, 1893, 2289], dtype='int64'),
 'Julianna': Int64Index([824], dtype='int64'),
 'Julie': Int64Index([542, 1039, 1701], dtype='int64'),
 'Juliet': Int64Index([1657, 1894, 2290], dtype='int64'),
 'June': Int64Index([2117, 2382], dtype='int64'),
 'Juniper': Int64Index([2303], dtype='int64'),
 'Justin': Int64Index([2449], dtype='int64'),
 'Kaden': Int64Index([2446], dtype='int64'),
 'Kadence': Int64Index([797], dtype='int64'),
 'Kaelyn': Int64Index([825, 1243], dtype='int64'),
 'Kaia': Int64Index([1040, 1474, 1702], dtype='int64'),
 'Kaila': Int64Index([397], dtype='int64'),
 'Kailey': Int64Index([358, 610, 798, 1004], dtype='int64'),
 'Kailyn': Int64Index([1244], dtype='int64'),
 'Kaitlyn': Int64Index([225, 443, 699, 913, 1112, 1339, 1583, 1895, 2003], dtype='int64'),
 'Kaleb': Int64Index([2468], dtype='int64'),
 'Kali': Int64Index([775, 2383], dtype='int64'),
 'Kallie': Int64Index([2384], dtype='int64'),
 'Kamryn': Int64Index([611, 1475, 2153], dtype='int64'),
 'Kara': Int64Index([578, 1245, 1405], dtype='int64'),

### How many different names exist in the dataset?

### Քանի հատ տարբեր անուն կա dataset-ում?

In [26]:
baby_names['Name'].nunique()

575

### What is the name with most occurrences?

### Որն է ամենաշատ հանդիպող անունը?

In [27]:
baby_names['Name'].mode()

0    Riley
dtype: object

In [59]:
max_name = baby_names.groupby('Name')['Count'].sum().idxmax()
print(max_name,'\n')
name_counts = baby_names.groupby('Name')['Count'].sum()
print(name_counts)

Emma

Name
Aaliyah    117
Aaron       29
Abby        12
Abigail    392
Ada          5
          ...
Wyatt       20
Xander      13
Zachary     27
Zoe        159
Zoey       154
Name: Count, Length: 575, dtype: int64

## Check

In [28]:
len(baby_names[baby_names['Name']=='Riley'])

12

In [38]:
x = baby_names.groupby('Name')
print(x.count()['Id'],'\n')
print(x.count()['Id'].max())

Name
Aaliyah    11
Aaron       1
Abby        2
Abigail    11
Ada         1
           ..
Wyatt       1
Xander      1
Zachary     1
Zoe        11
Zoey       11
Name: Id, Length: 575, dtype: int64

12

### What is the median name occurrence?

### Որն է անունների հանդիպման մեդիանը՞

In [45]:
x = baby_names.groupby('Name').agg({'Count':'median'})
x

         Count
Name
Aaliyah   11.0
Aaron     29.0
Abby       6.0
Abigail   37.0
Ada        5.0
...        ...
Wyatt     20.0
Xander    13.0
Zachary   27.0
Zoe       15.0
Zoey      12.0

[575 rows x 1 columns]

### Get a summary with the mean, min, max, std and quartiles.

### Ստացեք dataset-ի ամփոփում mean, min, max, std ու quartile-ներով

In [46]:
baby_names.describe()

         Unnamed: 0            Id         Year        Count
count   2503.000000   2503.000000  2503.000000  2503.000000
mean   13008.300839  13009.300839  2008.895326    11.485018
std     2356.700693   2356.700693     3.252164     8.830294
min    11349.000000  11350.000000  2004.000000     5.000000
25%    11974.500000  11975.500000  2006.000000     6.000000
50%    12600.000000  12601.000000  2009.000000     8.000000
75%    13225.500000  13226.500000  2012.000000    13.000000
max    24174.000000  24175.000000  2014.000000    65.000000